DEBUG=sharex-server*

# See https://github.com/expressjs/morgan#predefined-formats for a list of valid formats.
KOA_MORGAN_CONFIG=dev 
FILE_NAME_LENGTH=10

# Don't change anything below this line (Unless you're feeling brave)

APP_INTERNAL_PORT=3000